<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTPublisherKit Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/audioFallbackEnabled">audioFallbackEnabled</option>
		
		<option value="//api/name/audioLevelDelegate">audioLevelDelegate</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/publishAudio">publishAudio</option>
		
		<option value="//api/name/publishVideo">publishVideo</option>
		
		<option value="//api/name/session">session</option>
		
		<option value="//api/name/stream">stream</option>
		
		<option value="//api/name/videoCapture">videoCapture</option>
		
		<option value="//api/name/videoRender">videoRender</option>
		
		<option value="//api/name/videoType">videoType</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithDelegate:">- initWithDelegate:</option>
		
		<option value="//api/name/initWithDelegate:name:">- initWithDelegate:name:</option>
		
		<option value="//api/name/initWithDelegate:name:audioTrack:videoTrack:">- initWithDelegate:name:audioTrack:videoTrack:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTPublisherKit Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTPublisherKit.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A publisher captures an audio-video stream from the sources you specify. You
can then publish the audio-video stream to an OpenTok session by sending the
<a href="../Classes/OTSession.html#//api/name/publish:error:">[OTSession publish:error:]</a> message.</p>

<p>The OpenTok iOS SDK supports publishing on all multi-core iOS devices.
See &ldquo;Developer and client requirements&rdquo; in the README file for the
<a href="http://tokbox.com/opentok/libraries/client/ios">OpenTok iOS SDK</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Initializing a publisher" name="task_Initializing a publisher"></a>
						<h2 class="task-title">Initializing a publisher</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithDelegate:" title="initWithDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithDelegate:">&ndash;&nbsp;initWithDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize a publisher object and specify the delegate object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithDelegate:(id&lt;OTPublisherKitDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>The delegate (<a href="../Protocols/OTPublisherKitDelegate.html">OTPublisherKitDelegate</a>) object for the
publisher.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The pointer to the instance, or <code>nil</code> if initialization failed.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>When running in the XCode iOS Simulator, this method returns <code>nil</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithDelegate:name:" title="initWithDelegate:name:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithDelegate:name:">&ndash;&nbsp;initWithDelegate:name:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize a publisher object, and specify the delegate object and the
stream&rsquo;s name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithDelegate:(id&lt;OTPublisherKitDelegate&gt;)<em>delegate</em> name:(NSString *)<em>name</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>The delegate (<a href="../Protocols/OTPublisherKitDelegate.html">OTPublisherKitDelegate</a>) object for the
publisher.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>The name for this stream. This string is displayed at the
bottom of publisher
video and at the bottom of subscriber videos associated with the published
stream.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The pointer to the instance, or <code>nil</code> if initialization failed.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>When running in the XCode iOS Simulator, this method returns <code>nil</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithDelegate:name:audioTrack:videoTrack:" title="initWithDelegate:name:audioTrack:videoTrack:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithDelegate:name:audioTrack:videoTrack:">&ndash;&nbsp;initWithDelegate:name:audioTrack:videoTrack:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the publisher, and specify whether audio and video will be
enabled for this instance. If either audioTrack or videoTrack are set to
NO, the respective subsystem will not be initialized, and setting the
corresponding <a href="#//api/name/publishAudio">[OTPublisherKit publishAudio]</a> and
<a href="#//api/name/publishVideo">[OTPublisherKit publishVideo]</a> properties will have no effect.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithDelegate:(id&lt;OTPublisherKitDelegate&gt;)<em>delegate</em> name:(NSString *)<em>name</em> audioTrack:(BOOL)<em>audioTrack</em> videoTrack:(BOOL)<em>videoTrack</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>The delegate (<a href="../Protocols/OTPublisherKitDelegate.html">OTPublisherKitDelegate</a>) object for the
publisher.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>The name for this stream. This string is displayed at the
bottom of publisher video and at the bottom of subscriber videos associated
with the published stream.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>audioTrack</code></th>
						<td><p>Whether to publish audio (YES) or not (NO).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>videoTrack</code></th>
						<td><p>Whether to publish video (YES) or not (NO).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If your application does not require the use of audio or video, it is
recommended to set these values rather than use the
<a href="#//api/name/publishAudio">[OTPublisherKit publishAudio]</a> and
<a href="#//api/name/publishVideo">[OTPublisherKit publishVideo]</a>properties, which only temporarily disable
the tracks.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Getting information about the publisher" name="task_Getting information about the publisher"></a>
						<h2 class="task-title">Getting information about the publisher</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Protocols/OTPublisherDelegate.html">OTPublisherDelegate</a> object, which is the delegate for the OTPublisher
object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;OTPublisherKitDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioLevelDelegate" title="audioLevelDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioLevelDelegate">&nbsp;&nbsp;audioLevelDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Periodically receives reports of audio levels for this publisher.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;OTPublisherKitAudioLevelDelegate&gt; audioLevelDelegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is a separate delegate object from that set as the delegate property
(the OTPublisherKitDelegate object).</p>

<p>If you do not set this property, the audio sampling subsystem is disabled.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/session" title="session"></a>
	<h3 class="method-title"><code><a href="#//api/name/session">&nbsp;&nbsp;session</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The session that owns this publisher.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) OTSession *session</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stream" title="stream"></a>
	<h3 class="method-title"><code><a href="#//api/name/stream">&nbsp;&nbsp;stream</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Classes/OTStream.html">OTStream</a> object associated with the publisher.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) OTStream *stream</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A string that will be associated with this publisher&rsquo;s stream. This string is
displayed at the bottom of subscriber videos associated with the published
stream, if an overlay to display the name exists.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *name</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Name must be set at initialization, when you when you send the
<a href="#//api/name/initWithDelegate:name:">[OTPublisherKit initWithDelegate:name:]</a> message.</p>

<p>This value defaults to an empty string.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Controlling audio and video output for a publisher" name="task_Controlling audio and video output for a publisher"></a>
						<h2 class="task-title">Controlling audio and video output for a publisher</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/publishAudio" title="publishAudio"></a>
	<h3 class="method-title"><code><a href="#//api/name/publishAudio">&nbsp;&nbsp;publishAudio</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to publish audio.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL publishAudio</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The default value is TRUE.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/publishVideo" title="publishVideo"></a>
	<h3 class="method-title"><code><a href="#//api/name/publishVideo">&nbsp;&nbsp;publishVideo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether to publish video.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL publishVideo</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The default value is TRUE.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Setting publisher device configuration" name="task_Setting publisher device configuration"></a>
						<h2 class="task-title">Setting publisher device configuration</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/videoCapture" title="videoCapture"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoCapture">&nbsp;&nbsp;videoCapture</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Protocols/OTVideoCapture.html">OTVideoCapture</a> instance used to capture video to stream to the OpenTok
session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) id&lt;OTVideoCapture&gt; videoCapture</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoType" title="videoType"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoType">&nbsp;&nbsp;videoType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Specifies the type of video for the published stream.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) OTPublisherKitVideoType videoType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set this to one of the following values:</p>

<ul>
<li><p><code>OTPublisherKitVideoTypeScreen</code> &mdash; Optimizes the video
encoding for screen sharing. To publish a screen-sharing stream, you
need to implement a custom video capturer for the OTPublisherKit object.
See <a href="#//api/name/videoCapture">[OTPublisherKit videoCapture]</a>. It is recommended to use a low frame
rate (5 frames per second or lower) with this video type. When using the
screen video type in a session that uses the OpenTok Media Server, you
should set the <a href="#//api/name/audioFallbackEnabled">[OTPublisherKit audioFallbackEnabled]</a> property to NO to
disable the audio-only fallback feature, so that the video does not drop
out in subscribers. See <a href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">the OpenTok Media
Router</a>.</p></li>
<li><p><code>OTPublisherKitVideoTypeCamera</code> &mdash;
This is the default setting, which you should use when using a camera
as the video source.</p></li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoRender" title="videoRender"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoRender">&nbsp;&nbsp;videoRender</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Protocols/OTVideoRender.html">OTVideoRender</a> instance used to render video to stream to the OpenTok
session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) id&lt;OTVideoRender&gt; videoRender</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Setting the audio-only fallback mode" name="task_Setting the audio-only fallback mode"></a>
						<h2 class="task-title">Setting the audio-only fallback mode</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/audioFallbackEnabled" title="audioFallbackEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioFallbackEnabled">&nbsp;&nbsp;audioFallbackEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether the stream will use the audio-fallback feature (<code>YES</code>) or
not (<code>NO</code>). The audio-fallback feature is available in sessions
that use the the OpenTok Media Router. With the audio-fallback feature
enabled, when the OpenTok Media Router determines that a stream&rsquo;s quality has
degraded significantly for a specific subscriber, it disables the video in
that subscriber in order to preserve call quality.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL audioFallbackEnabled</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The default setting is <code>YES</code> (the audio-fallback feature is
enabled).</p>

<p>For more information, see
<a href="../Protocols/OTSubscriberKitDelegate.html#//api/name/subscriberVideoDisabled:reason:">[OTSubscriberKitDelegate subscriberVideoDisabled:reason:]</a>,
<a href="../Constants/OTSubscriberVideoEventReason.html">OTSubscriberVideoEventReason</a>, and <a href="http://tokbox.com/opentok/tutorials/create-session/#media-mode">the OpenTok Media
Router</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisherKit.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 TokBox, Inc. All rights reserved. Updated: 2015-10-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>