<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTPublisher Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/cameraPosition">cameraPosition</option>
		
		<option value="//api/name/view">view</option>
		
		<option value="//api/name/viewScaleBehavior">viewScaleBehavior</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTPublisher Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/OTPublisherKit.html">OTPublisherKit</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTPublisher.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A publisher captures an audio-video stream from the device&rsquo;s microphone and
camera. You can then publish the audio-video stream to an OpenTok session by
sending the <a href="../Classes/OTSession.html#//api/name/publish:error:">[OTSession publish:error:]</a> message.</p>

<p>Use OTPublisherKit to interface with &lt;[OTSession]> to push audio and video
to other peers or the OpenTok Cloud Media Router (aka. &ldquo;Mantis&rdquo;).</p>

<p>The OpenTok iOS SDK supports publishing on all multi-core iOS devices.
See &ldquo;Developer and client requirements&rdquo; in the README file for the
<a href="http://tokbox.com/opentok/libraries/client/ios">OpenTok iOS SDK</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Displaying the video" name="task_Displaying the video"></a>
						<h2 class="task-title">Displaying the video</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/view" title="view"></a>
	<h3 class="method-title"><code><a href="#//api/name/view">&nbsp;&nbsp;view</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The view for this publisher. If this view becomes visible, it will
display a preview of the active camera feed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) UIView *view</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/viewScaleBehavior" title="viewScaleBehavior"></a>
	<h3 class="method-title"><code><a href="#//api/name/viewScaleBehavior">&nbsp;&nbsp;viewScaleBehavior</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The scaling of the rendered video, as defined by the
<a href="../Constants/OTVideoViewScaleBehavior.html">OTVideoViewScaleBehavior</a> enum. The default value is
OTVideoViewScaleBehaviorFit. Set it to OTVideoViewScaleBehaviorFill to
have the video shrink, as needed, so that the entire video is visible
(with pillarboxing). This property only affects the local publisher&rsquo;s
video. Subscribers to the stream must set the
<a href="../Classes/OTSubscriber.html#//api/name/viewScaleBehavior">[OTSubscriber viewScaleBehavior]</a> property.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) OTVideoViewScaleBehavior viewScaleBehavior</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Setting publisher device configuration" name="task_Setting publisher device configuration"></a>
						<h2 class="task-title">Setting publisher device configuration</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/cameraPosition" title="cameraPosition"></a>
	<h3 class="method-title"><code><a href="#//api/name/cameraPosition">&nbsp;&nbsp;cameraPosition</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The preferred camera position. When setting this property, if the change is
possible, the publisher will use the camera with the specified position. If
the publisher has begun publishing, getting this property returns the current
camera position; if the publisher has not yet begun publishing,
getting this property returns the preferred camera position.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) AVCaptureDevicePosition cameraPosition</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTPublisher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 TokBox, Inc. All rights reserved. Updated: 2015-10-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>