<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTSession Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/apiQueue">apiQueue</option>
		
		<option value="//api/name/connection">connection</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/sessionConnectionStatus">sessionConnectionStatus</option>
		
		<option value="//api/name/sessionId">sessionId</option>
		
		<option value="//api/name/streams">streams</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/connectWithToken:error:">- connectWithToken:error:</option>
		
		<option value="//api/name/disconnect:">- disconnect:</option>
		
		<option value="//api/name/initWithApiKey:sessionId:delegate:">- initWithApiKey:sessionId:delegate:</option>
		
		<option value="//api/name/publish:error:">- publish:error:</option>
		
		<option value="//api/name/reportIssue:">- reportIssue:</option>
		
		<option value="//api/name/signalWithType:string:connection:error:">- signalWithType:string:connection:error:</option>
		
		<option value="//api/name/subscribe:error:">- subscribe:error:</option>
		
		<option value="//api/name/unpublish:error:">- unpublish:error:</option>
		
		<option value="//api/name/unsubscribe:error:">- unsubscribe:error:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTSession Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTSession.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The first step in using the OpenTok iOS SDK is to initialize
an OTSession object with your API key and a valid
<a href="http://tokbox.com/opentok/tutorials/create-session">session ID</a>
Use the OTSession object to connect to OpenTok using your developer
<a href="https://dashboard.tokbox.com/projects">API key</a> and a valid
<a href="http://tokbox.com/opentok/tutorials/create-token">token</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Getting information about the session" name="task_Getting information about the session"></a>
						<h2 class="task-title">Getting information about the session</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sessionConnectionStatus" title="sessionConnectionStatus"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionConnectionStatus">&nbsp;&nbsp;sessionConnectionStatus</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The status of this OTSession instance. Useful for ad-hoc queries about
session status.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) OTSessionConnectionStatus sessionConnectionStatus</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Valid values are defined in OTSessionConnectionStatus:</p>

<ul>
<li><code>OTSessionConnectionStatusNotConnected</code> - The session is not connected.</li>
<li><code>OTSessionConnectionStatusConnected</code> - The session is connected.</li>
<li><code>OTSessionConnectionStatusConnecting</code> - The session is connecting.</li>
<li><code>OTSessionConnectionStatusDisconnecting</code> - The session is disconnecting.</li>
<li><code>OTSessionConnectionStatusFailed</code> - The session has experienced a fatal
error</li>
</ul>


<p>On instantiation, expect the <code>sessionConnectionStatus</code> to have the value
<code>OTSessionConnectionStatusNotConnected</code>.</p>

<p>You can use a key-value observer to monitor this property. However, the
<a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidConnect:">[OTSessionDelegate sessionDidConnect:]</a>
and <a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidDisconnect:">[OTSessionDelegate sessionDidDisconnect:]</a> messages are sent to the
session&rsquo;s delegate when the session
connects and disconnects.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sessionId" title="sessionId"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionId">&nbsp;&nbsp;sessionId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="http://tokbox.com/opentok/tutorials/create-session">Session ID</a>
of this instance. This is an immutable value.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *sessionId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/streams" title="streams"></a>
	<h3 class="method-title"><code><a href="#//api/name/streams">&nbsp;&nbsp;streams</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The streams that are a part of this session, keyed by streamId.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSDictionary *streams</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connection" title="connection"></a>
	<h3 class="method-title"><code><a href="#//api/name/connection">&nbsp;&nbsp;connection</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Classes/OTConnection.html">OTConnection</a> object for this session. The connection property is only
available
once the <a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidConnect:">[OTSessionDelegate sessionDidConnect:]</a> message is sent. If the
session fails to connect,
this property shall remain nil.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) OTConnection *connection</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Protocols/OTSessionDelegate.html">OTSessionDelegate</a> object that serves as a delegate object for this
OTSession object,
handling messages on behalf of this session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;OTSessionDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/apiQueue" title="apiQueue"></a>
	<h3 class="method-title"><code><a href="#//api/name/apiQueue">&nbsp;&nbsp;apiQueue</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The delegate callback queue is application-definable. The GCD queue for
issuing callbacks to the delegate may be overridden to allow integration with
XCTest (new in XCode 5) or other frameworks that need the to operate in the
main thread.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) dispatch_queue_t apiQueue</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initializing and connecting to a session" name="task_Initializing and connecting to a session"></a>
						<h2 class="task-title">Initializing and connecting to a session</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithApiKey:sessionId:delegate:" title="initWithApiKey:sessionId:delegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithApiKey:sessionId:delegate:">&ndash;&nbsp;initWithApiKey:sessionId:delegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize this session with your OpenTok API key , a
<a href="http://tokbox.com/opentok/tutorials/create-session">session ID</a>,
and delegate before connecting to OpenTok. Send the
<a href="#//api/name/connectWithToken:error:">[OTSession connectWithToken:error:]</a> message
to connect to the session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithApiKey:(NSString *)<em>apiKey</em> sessionId:(NSString *)<em>sessionId</em> delegate:(id&lt;OTSessionDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>apiKey</code></th>
						<td><p>Your OpenTok API key.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionId</code></th>
						<td><p>The session ID of this instance.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>The delegate (OTSessionDelegate) that handles messages on
behalf of this session.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The OTSession object, or nil if initialization fails.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectWithToken:error:" title="connectWithToken:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectWithToken:error:">&ndash;&nbsp;connectWithToken:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Once your application has a valid
<a href="http://tokbox.com/opentok/tutorials/create-token">token</a>,
connect with your <a href="https://dashboard.tokbox.com/projects">API key</a> to begin
participating in an OpenTok session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connectWithToken:(NSString *)<em>token</em> error:(OTError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>token</code></th>
						<td><p>The token generated for this connection.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>Set if an error occurs synchronously while processing the
request. The <code>OTSessionErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no synchronous error occurs.</p>

<p>If an asynchronous error occurs, the
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:didFailWithError:">[OTSessionDelegate session:didFailWithError:]</a> message is sent to
the session&rsquo;s delegate.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>When the session connects successfully, the
<a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidConnect:">[OTSessionDelegate sessionDidConnect:]</a> message is sent to
the session&rsquo;s delegate.</p>

<p>If the session cannot connect, the
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:didFailWithError:">[OTSessionDelegate session:didFailWithError:]</a> message is sent to
the session&rsquo;s delegate.</p>

<p>When the session disconnects, the <a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidDisconnect:">[OTSessionDelegate sessionDidDisconnect:]</a>
message is sent to the session&rsquo;s delegate.</p>

<p>Note that sessions automatically disconnect when the app is suspended.</p>

<p>Be sure to set up a delegate method for the
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:didFailWithError:">[OTSessionDelegate session:didFailWithError:]</a> message.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disconnect:" title="disconnect:"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnect:">&ndash;&nbsp;disconnect:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disconnect from an active OpenTok session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disconnect:(OTError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>Set if an error occurs synchronously while processing the
request. The <code>OTSessionErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method tears down all OTPublisher and OTSubscriber objects that have
been initialized.</p>

<p>When the session disconnects, the <a href="../Protocols/OTSessionDelegate.html#//api/name/sessionDidDisconnect:">[OTSessionDelegate sessionDidDisconnect:]</a>
message is sent to the
session&rsquo;s delegate.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Publishing audio-video streams to a session" name="task_Publishing audio-video streams to a session"></a>
						<h2 class="task-title">Publishing audio-video streams to a session</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/publish:error:" title="publish:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/publish:error:">&ndash;&nbsp;publish:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds a publisher to the session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)publish:(OTPublisherKit *)<em>publisher</em> error:(OTError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>publisher</code></th>
						<td><p>The <a href="../Classes/OTPublisherKit.html">OTPublisherKit</a> object to stream with.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>Set if an error occurs synchronously while processing the
request. The <code>OTPublisherErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no error occurs.</p>

<p>If an asynchronous error occurs, the
<a href="../Protocols/OTPublisherKitDelegate.html#//api/name/publisher:didFailWithError:">[OTPublisherKitDelegate publisher:didFailWithError:]</a> message is sent to
the publisher&rsquo;s delegate.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>When the publisher begins streaming data, the
<a href="../Protocols/OTPublisherKitDelegate.html#//api/name/publisher:streamCreated:">[OTPublisherKitDelegate publisher:streamCreated:]</a> message
is sent to the publisher delegate delegate.</p>

<p>If publishing fails,
<a href="../Protocols/OTPublisherKitDelegate.html#//api/name/publisher:didFailWithError:">[OTPublisherKitDelegate publisher:didFailWithError:]</a>
is sent to the publisher delegate and no session delegate message will be
passed.</p>

<p>Note that multiple publishers are not supported.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unpublish:error:" title="unpublish:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unpublish:error:">&ndash;&nbsp;unpublish:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes a publisher from the session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unpublish:(OTPublisherKit *)<em>publisher</em> error:(OTError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>publisher</code></th>
						<td><p>The <a href="../Classes/OTPublisher.html">OTPublisher</a> object to remove from the session.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>Set if an error occurs synchronously while processing the
request. The <code>OTPublisherErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Upon removing the publisher, the
<a href="../Protocols/OTPublisherKitDelegate.html#//api/name/publisher:streamDestroyed:">[OTPublisherKitDelegate publisher:streamDestroyed:]</a> message is sent
to the publisher delegate after streaming has stopped.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Subscribing to audio-video streams" name="task_Subscribing to audio-video streams"></a>
						<h2 class="task-title">Subscribing to audio-video streams</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/subscribe:error:" title="subscribe:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/subscribe:error:">&ndash;&nbsp;subscribe:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Connects this subscriber instance to the session and begins subscribing.
If the subscriber passed is created from an <code>OTStream</code> instance from a
different <code>OTSession</code> instance, the behavior of this function is undefined.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)subscribe:(OTSubscriberKit *)<em>subscriber</em> error:(OTError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>subscriber</code></th>
						<td><p>The subscriber to connect and begin subscribing.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>Set if an error occurs synchronously while processing the
request. The <code>OTSubscriberErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no error occurs.</p>

<p>If an asynchronous error occurs, the
<a href="../Protocols/OTSubscriberKitDelegate.html#//api/name/subscriber:didFailWithError:">[OTSubscriberKitDelegate subscriber:didFailWithError:]</a> message is sent to
the subscriber&rsquo;s delegate.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unsubscribe:error:" title="unsubscribe:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unsubscribe:error:">&ndash;&nbsp;unsubscribe:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disconnects this subscriber instance from the session and begins object
cleanup.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unsubscribe:(OTSubscriberKit *)<em>subscriber</em> error:(OTError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>subscriber</code></th>
						<td><p>The subscriber to disconnect and remove from this session.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>Set if an error occurs synchronously while processing the
request. The <code>OTSubscriberErrorCode</code> enum (defined in the OTError.h file)
defines values for the <code>code</code> property of this object. This object is NULL
if no error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Sending and receiving signals in a session" name="task_Sending and receiving signals in a session"></a>
						<h2 class="task-title">Sending and receiving signals in a session</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/signalWithType:string:connection:error:" title="signalWithType:string:connection:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/signalWithType:string:connection:error:">&ndash;&nbsp;signalWithType:string:connection:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a signal to one or more clients in a session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)signalWithType:(NSString *)<em>type</em> string:(NSString *)<em>string</em> connection:(OTConnection *)<em>connection</em> error:(OTError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The type of the signal. The type is also set in the
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:receivedSignalType:fromConnection:withString:">[OTSessionDelegate session:receivedSignalType:fromConnection:withString:]</a>
message. The maximum length of the type string is 128 characters, and it must
contain only letters (A-Z and a-z), numbers (0-9), &ldquo;-&rdquo;, &ldquo;_&rdquo;, and &ldquo;~&rdquo;.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>string</code></th>
						<td><p>The data to send. The limit to the size of data is 8KB.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>connection</code></th>
						<td><p>A destination OTConnection object.
Set this parameter to nil to signal all participants in the session.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>If sending a signal fails, this value is set to an OTError
object. The OTSessionErrorCode enum (in OTError.h) includes
OTSessionInvalidSignalType and OTSessionSignalDataTooLong constants for these
errors. Note that success indicates that the options passed into the method
are valid and the signal was sent. It does not indicate that the signal was
sucessfully received by any of the intended recipients.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For information on charges for signaling, see the
<a href="http://tokbox.com/pricing">OpenTok pricing</a> page.</p>

<p>See
<a href="../Protocols/OTSessionDelegate.html#//api/name/session:receivedSignalType:fromConnection:withString:">[OTSessionDelegate session:receivedSignalType:fromConnection:withString:]</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reportIssue:" title="reportIssue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/reportIssue:">&ndash;&nbsp;reportIssue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Report that your app experienced an issue. You can use the issue ID with the
<a href="https://tokbox.com/developer/tools/Inspector">Inspector</a> or when
discussing an issue with the TokBox support team.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reportIssue:(NSString **)<em>issueId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>issueId</code></th>
						<td><p>A pointer to a string that will be set the unique identifier
for the reported issue. If the call to the method fails (for example, because
of no network connection), this value is set to nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 TokBox, Inc. All rights reserved. Updated: 2015-10-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>