<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTSessionDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/session:archiveStartedWithId:name:">- session:archiveStartedWithId:name:</option>
		
		<option value="//api/name/session:archiveStoppedWithId:">- session:archiveStoppedWithId:</option>
		
		<option value="//api/name/session:connectionCreated:">- session:connectionCreated:</option>
		
		<option value="//api/name/session:connectionDestroyed:">- session:connectionDestroyed:</option>
		
		<option value="//api/name/session:didFailWithError:">- session:didFailWithError:</option>
		
		<option value="//api/name/session:receivedSignalType:fromConnection:withString:">- session:receivedSignalType:fromConnection:withString:</option>
		
		<option value="//api/name/session:streamCreated:">- session:streamCreated:</option>
		
		<option value="//api/name/session:streamDestroyed:">- session:streamDestroyed:</option>
		
		<option value="//api/name/sessionDidConnect:">- sessionDidConnect:</option>
		
		<option value="//api/name/sessionDidDisconnect:">- sessionDidDisconnect:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTSessionDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OTSession.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Used to send messages for an OTSession instance. The OTSession class
includes a
<code>delegate</code> property. When you send the
<a href="../Classes/OTSession.html#//api/name/initWithApiKey:sessionId:delegate:">[OTSession initWithApiKey:sessionId:delegate:]</a> message,
you specify an OTSessionDelegate object.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Connecting to a session" name="task_Connecting to a session"></a>
						<h2 class="task-title">Connecting to a session</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sessionDidConnect:" title="sessionDidConnect:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionDidConnect:">&ndash;&nbsp;sessionDidConnect:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent when the client connects to the session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sessionDidConnect:(OTSession *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The <a href="../Classes/OTSession.html">OTSession</a> instance that sent this message.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sessionDidDisconnect:" title="sessionDidDisconnect:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionDidDisconnect:">&ndash;&nbsp;sessionDidDisconnect:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent when the client disconnects from the session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sessionDidDisconnect:(OTSession *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The <a href="../Classes/OTSession.html">OTSession</a> instance that sent this message.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/session:didFailWithError:" title="session:didFailWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/session:didFailWithError:">&ndash;&nbsp;session:didFailWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent if the session fails to connect, some time after your application
invokes [OTSession connectWithToken:].</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)session:(OTSession *)<em>session</em> didFailWithError:(OTError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The <a href="../Classes/OTSession.html">OTSession</a> instance that sent this message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An <a href="../Classes/OTError.html">OTError</a> object describing the issue. The
<code>OTSessionErrorCode</code> enum
(defined in the OTError.h file) defines values for the <code>code</code> property of
this object.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Monitoring streams in a session" name="task_Monitoring streams in a session"></a>
						<h2 class="task-title">Monitoring streams in a session</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/session:streamCreated:" title="session:streamCreated:"></a>
	<h3 class="method-title"><code><a href="#//api/name/session:streamCreated:">&ndash;&nbsp;session:streamCreated:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent when a new stream is created in this session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)session:(OTSession *)<em>session</em> streamCreated:(OTStream *)<em>stream</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The OTSession instance that sent this message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>stream</code></th>
						<td><p>The stream associated with this event.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Note that if your application publishes to this session, your own session
delegate will not receive the [OTSessionDelegate session:streamCreated:]
message for its own published stream. For that event, see the delegate
callback [OTPublisherKit publisher:streamCreated:].</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/session:streamDestroyed:" title="session:streamDestroyed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/session:streamDestroyed:">&ndash;&nbsp;session:streamDestroyed:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent when a stream is no longer published to the session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)session:(OTSession *)<em>session</em> streamDestroyed:(OTStream *)<em>stream</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The <a href="../Classes/OTSession.html">OTSession</a> instance that sent this message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>stream</code></th>
						<td><p>The stream associated with this event.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Monitoring connections in a session" name="task_Monitoring connections in a session"></a>
						<h2 class="task-title">Monitoring connections in a session</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/session:connectionCreated:" title="session:connectionCreated:"></a>
	<h3 class="method-title"><code><a href="#//api/name/session:connectionCreated:">&ndash;&nbsp;session:connectionCreated:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent when another client connects to the session. The <code>connection</code> object
represents the client&rsquo;s connection.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)session:(OTSession *)<em>session</em> connectionCreated:(OTConnection *)<em>connection</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The <a href="../Classes/OTSession.html">OTSession</a> instance that sent this message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>connection</code></th>
						<td><p>The new <a href="../Classes/OTConnection.html">OTConnection</a> object.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This message is not sent when your own client connects to the session.
Instead, the <a href="#//api/name/sessionDidConnect:">[OTSessionDelegate sessionDidConnect:]</a>
message is sent when your own client connects to the session.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/session:connectionDestroyed:" title="session:connectionDestroyed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/session:connectionDestroyed:">&ndash;&nbsp;session:connectionDestroyed:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent when another client disconnects from the session. The <code>connection</code>
object represents the connection that the client had to the session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)session:(OTSession *)<em>session</em> connectionDestroyed:(OTConnection *)<em>connection</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The <a href="../Classes/OTSession.html">OTSession</a> instance that sent this message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>connection</code></th>
						<td><p>The <a href="../Classes/OTConnection.html">OTConnection</a> object for the client that disconnected
from the session.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This message is not sent when your own client disconnects from the session.
Instead, the <a href="#//api/name/sessionDidDisconnect:">[OTSessionDelegate sessionDidDisconnect:]</a>
message is sent when your own client connects to the session.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/session:receivedSignalType:fromConnection:withString:" title="session:receivedSignalType:fromConnection:withString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/session:receivedSignalType:fromConnection:withString:">&ndash;&nbsp;session:receivedSignalType:fromConnection:withString:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent when a message is received in the session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)session:(OTSession *)<em>session</em> receivedSignalType:(NSString *)<em>type</em> fromConnection:(OTConnection *)<em>connection</em> withString:(NSString *)<em>string</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The <a href="../Classes/OTSession.html">OTSession</a> instance that sent this message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The type string of the signal.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>connection</code></th>
						<td><p>The connection identifying the client that sent the
message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>string</code></th>
						<td><p>The signal data.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Monitoring archiving events" name="task_Monitoring archiving events"></a>
						<h2 class="task-title">Monitoring archiving events</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/session:archiveStartedWithId:name:" title="session:archiveStartedWithId:name:"></a>
	<h3 class="method-title"><code><a href="#//api/name/session:archiveStartedWithId:name:">&ndash;&nbsp;session:archiveStartedWithId:name:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent when an archive recording of a session starts. If you connect to a
session in which recording is already in progress, this message is sent
when you connect.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)session:(OTSession *)<em>session</em> archiveStartedWithId:(NSString *)<em>archiveId</em> name:(NSString *)<em>name</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The <a href="../Classes/OTSession.html">OTSession</a> instance that sent this message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>archiveId</code></th>
						<td><p>The unique ID of the archive.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>The name of the archive (if one was provided when the archive
was created).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>In response to this message, you may want to add a user interface
notification (such as an icon in the Publisher view) that indicates
that the session is being recorded.</p>

<p>For more information see the OpenTok
<a href="http://www.tokbox.com/opentok/tutorials/archiving">Archiving Overview</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/session:archiveStoppedWithId:" title="session:archiveStoppedWithId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/session:archiveStoppedWithId:">&ndash;&nbsp;session:archiveStoppedWithId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sent when an archive recording of a session stops.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)session:(OTSession *)<em>session</em> archiveStoppedWithId:(NSString *)<em>archiveId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The <a href="../Classes/OTSession.html">OTSession</a> instance that sent this message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>archiveId</code></th>
						<td><p>The unique ID of the archive.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>In response to this message, you may want to change or remove a user
interface notification (such as an icon in the Publisher view) that
indicates that the session is being recorded.</p>

<p>For more information, see the OpenTok
<a href="http://www.tokbox.com/opentok/tutorials/archiving">Archiving Overview</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 TokBox, Inc. All rights reserved. Updated: 2015-10-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>