<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OTSessionConnectionStatus Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">OpenTok iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">TokBox, Inc</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OTSessionConnectionStatus Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OTSession.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">OTSessionConnectionStatus</h3>
                    
					
					<div class="section section-overview">
                        <p>The connection status codes, available through
<a href="../Classes/OTSession.html#//api/name/sessionConnectionStatus">[OTSession sessionConnectionStatus]</a>.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(int32_t, OTSessionConnectionStatus ) {<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionConnectionStatusNotConnected</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionConnectionStatusConnected</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionConnectionStatusConnecting</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionConnectionStatusDisconnecting</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OTSessionConnectionStatusFailed</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="OTSessionConnectionStatusNotConnected"></a><code>OTSessionConnectionStatusNotConnected</code></dt>
<dd>


<p>  The session is not connected.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTSession.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionConnectionStatusConnected"></a><code>OTSessionConnectionStatusConnected</code></dt>
<dd>


<p>The session is connected.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTSession.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionConnectionStatusConnecting"></a><code>OTSessionConnectionStatusConnecting</code></dt>
<dd>


<p>The session is connecting.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTSession.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionConnectionStatusDisconnecting"></a><code>OTSessionConnectionStatusDisconnecting</code></dt>
<dd>


<p>The session is disconnecting.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTSession.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OTSessionConnectionStatusFailed"></a><code>OTSessionConnectionStatusFailed</code></dt>
<dd>


<p>The session has experienced a fatal error.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OTSession.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OTSession.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 TokBox, Inc. All rights reserved. Updated: 2015-10-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>